<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mergaitė</title>
    <style>
        main{display: inline-block; width: 800px; background-color: #F8F8F8; margin-left: calc(50% - 400px);
        }
        header{display: inline-block;width: 100%; }
        img{display: inline-block;float: left;margin-left: 5%;margin-top: 5%;

        }
        
        nav{display: inline-block;text-decoration: none;float: right;margin-right: 5%;margin-top: 5%;

        }
        
        section{display: inline-block;width: 100%;}

        p{
        }
        h1{display:inline-block;}
    </style>
</head>

<body>
   <main>
       <header>
           <img src="maziukas.png" alt="Atsiprasome logo nera">
           <nav>
               <a style="text-decoration: none" href="#">Home</a>
               <a style="text-decoration: none" href="#">Tracks</a>
               <a style="text-decoration: none" href="#">Library</a>
               <a style="text-decoration: none" href="#">Community</a>
               <a style="text-decoration: none" href="#">Sign in</a>
    
           </nav>
       </header>
           <section>
               <div>
                <h1 style="font-size: 80px;margin-left: 10%;">404</h1> 
                <p style="margin-left: 10%;font-size: 15px;margin-top: -60px;">Lorem ipsum dolor sit<br> amet consectetur adipisicing</p>
               </div>
               <div>
               <img src="mergaite.png" alt="Atsiprasome nuotraukos nera"
               style="float: right;width: 40%;margin-bottom: 10%;margin-right: 5%;
               margin-top: -250px;">
               </div>
           </section>
        </main>
</body>
</html>